<!DOCTYPE html>
<script language="javascript">

// alert('Join Our Telegram For Latest update')
         if (confirm("Join Our Telegram Channel @footballs streaming live For Latest Update") == true) {
         window.open("https://telegram.me/@footballs_streaming/", '_blank');
     }
</script></script>
<!DOCTYPE html>
<html>
  <body><style>
        body {
            display: block;
            justify-content: top;
            align-items: top;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: black;
        }

        th:first-child, td:first-child {
            border-left: none;
        }

        th:last-child, td:last-child {
            border-right: none;
        }
    </style>
    <div id="player-container">
    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.6/shaka-player.ui.min.js"></script>
    <link rel="stylesheet" type="text/css" 
    href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.6/controls.min.css">
    <script defer src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
  <body>
    <div data-shaka-player-container style="max-width:500vw;max-height:500vh"
     data-shaka-player-cast-receiver-id="07AEE832">
 <video autoplay data-shaka-player id="video" style="postion:fixed;top:0;left:0;display:flex;justify-content:center;align-items:center;width:100%;height:100%"></video>
</div>
    <script>
        const manifestUri =
            "https://linear311-it-dash1-prd-akp2.cdn13.skycdp.com/016a/31917/FHD/skysport251/master.mpd";
        
        async function init() {
          const video = document.getElementById('video');
          const ui = video['ui'];
          const controls = ui.getControls();
          const player = controls.getPlayer();
           const config = {
               'controlPanelElements': ['play_pause','mute','spacer','time_and_duration','quality','picture_in_picture']
          }
          ui.configure(config);
        
          window.player = player;
          window.ui = ui;
            player.configure({
                drm: {
                    "clearKeys": {
                        '00368000eaecbeeafd84c05b3b8243af': '8f84185910e18ae0ca8a45004625a000'
                    }
                }
            });
        
          player.addEventListener('error', onPlayerErrorEvent);
          controls.addEventListener('error', onUIErrorEvent);
        
          try {
            await player.load(manifestUri);
            console.log('The video has now been loaded!');
          } catch (error) {
            onPlayerError(error);
          }
        }
        
        function onPlayerErrorEvent(errorEvent) {
          onPlayerError(event.detail);
        }
        
        function onPlayerError(error) {
          console.error('Error code', error.code, 'object', error);
        }
        
        function onUIErrorEvent(errorEvent) {
          onPlayerError(event.detail);
        }
        
        function initFailed(errorEvent) {
          console.error('Unable to load the UI library!');
        }
        
        document.addEventListener('shaka-ui-loaded', init);
        document.addEventListener('shaka-ui-load-failed', initFailed);
        </script>    
  <a href="http://3382509w.megagoal.xyz/" target="_blank"><img src="https://i.ibb.co/PwCZYjj/photo-2024-04-18-21-59-30.jpg" alt="Poster Image" style="width:100%; max-width:500vw; height:auto;"></a>
<div style="background-color: #07ab07; text-align: center; padding: 10px;">
    <a href="http://3382509w.megagoal.xyz/" target="_blank">
      <button id="joinTelegramButton" style="background-color: #fff; color: #07ab07; border: 2px solid #07ab07; padding: 5px 10px;"> sign up and deposit here </button>
    </a>
        <!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1693101,"ffffff","e61c1c");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->

  </body>
</html>
